management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=

# Spring Security Default user name and password
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
