
server.port=8083
spring.security.oauth2.client.registration.google.clientId=1043893221194-6q9llia9d7pbi4bq0m8n75t617n5uvam.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=***************put your secretId