spring.application.name =productservice
server.port=6063
swagger.enable=true
spring.security.user.name=bk
spring.security.user.password=12345
#spring.zipkin.baseUrl=http://localhost:9411/

spring.zipkin.baseUrl=http://zipkin-server:9411/

eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka