# SpringBootConcepts

./: README.md
AOP/: pom.xml
AWS-LAMDA/: .project  README.html  pom.xml
AWS-S3/: .project  pom.xml
AuthApp/: pom.xml
AuthApp/src/main/java/com/auth/app/: AuthAppApplication.java  ServletInitializer.java
AuthApp/src/main/java/com/auth/app/advice/: AuthControllerAdvice.java
AuthApp/src/main/java/com/auth/app/annotation/: CurrentUser.java
AuthApp/src/main/java/com/auth/app/config/: AuditConfig.java  MailConfig.java  SwaggerConfig.java  WebSecurityConfig.java
AuthApp/src/main/java/com/auth/app/controller/: AuthController.java  UserController.java
AuthApp/src/main/java/com/auth/app/event/: OnGenerateResetLinkEvent.java  OnRegenerateEmailVerificationEvent.java  OnUserAccountChangeEvent.java  OnUserRegistrationCompleteEvent.java
AuthApp/src/main/java/com/auth/app/event/listener/: OnGenerateResetLinkEventListener.java  OnRegenerateEmailVerificationListener.java  OnUserAccountChangeListener.java  OnUserRegistrationCompleteListener.java
AuthApp/src/main/java/com/auth/app/exception/: AppException.java  BadRequestException.java  InvalidTokenRequestException.java  MailSendException.java  PasswordResetException.java  PasswordResetLinkException.java  ResourceAlreadyInUseException.java  ResourceNotFoundException.java  TokenRefreshException.java  UpdatePasswordException.java  UserLoginException.java  UserLogoutException.java  UserRegistrationException.java
AuthApp/src/main/java/com/auth/app/model/: CustomUserDetails.java  DeviceType.java  InputData.java  Mail.java  PasswordResetToken.java  Role.java  RoleName.java  TokenStatus.java  User.java  UserDevice.java
AuthApp/src/main/java/com/auth/app/model/audit/: DateAudit.java
AuthApp/src/main/java/com/auth/app/model/payload/: ApiResponse.java  DeviceInfo.java  JwtAuthenticationResponse.java  LogOutRequest.java  LoginRequest.java  PasswordResetLinkRequest.java  PasswordResetRequest.java  RegistrationRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java
AuthApp/src/main/java/com/auth/app/model/token/: EmailVerificationToken.java  JwtAuthenticationToken.java  RefreshToken.java
AuthApp/src/main/java/com/auth/app/repository/: EmailVerificationTokenRepository.java  InputDataRepo.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserDeviceRepository.java  UserRepository.java
AuthApp/src/main/java/com/auth/app/response/: CommonUserResponse.java
AuthApp/src/main/java/com/auth/app/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
AuthApp/src/main/java/com/auth/app/service/: AuthService.java  CustomUserDetailsService.java  EmailVerificationTokenService.java  MailService.java  PasswordResetTokenService.java  RefreshTokenService.java  RoleService.java  UserDeviceService.java  UserService.java
AuthApp/src/main/java/com/auth/app/util/: Util.java
AuthApp/src/main/java/com/auth/app/validation/annotation/: MatchPassword.java  NullOrNotBlank.java
AuthApp/src/main/java/com/auth/app/validation/validator/: MatchPasswordValidator.java  NullOrNotBlankValidator.java
AuthApp/src/main/resources/: application-demo.properties  application-sample.properties  application.properties  mail.properties
AuthApp/src/test/java/com/java/server/: AuthAppApplicationTests.java
BarCode/: pom.xml
BootWithExternalTomcat/: pom.xml
Docker/: DeploymentJarfile
Docker/DockerConatinerDoSSH/: Dockerfile  readme.md
Docker/Dockerprometheus/: prometheus.yml
Docker/ELK6.7.1/: Dockerfile
Docker/TomcatImage/: Dockerfile
Docker/javaEnv/: Dockerfile
Docker/javalatest/: Dockerfile
Docker/sshwithDocker/: Dockerfile
Kotlin-Sample-Project/: pom.xml
MultipleDB/: pom.xml
QRcode/: pom.xml
RequestFilter/: pom.xml
RoomWorkManagement/: pom.xml
SeatBooking/: pom.xml
SeatBookingWithJPA/: pom.xml
Spring-PaymentGateway-Paytm/: ReadMe.md  pom.xml
Spring-boot-simple-auth/: pom.xml
SpringBoot-Mockito/: pom.xml
SpringBoot-Origin/: pom.xml
SpringBoot-frontEnd/: pom.xml
SpringBoot-gradle/: build.gradle  settings.gradle
SpringBootCache/: pom.xml
SpringBootCsvToDb/: pom.xml
SpringBootLoging/: pom.xml
SpringBootProfiling/: pom.xml
SpringBootSwagger/: pom.xml
SpringBootWhiteLabelErrorMeassage/: pom.xml
SpringWithJersy/: pom.xml
Store/: Dump20200804.sql  Problem Structure  ReadMe.md  pom.xml
app-jpa-mapping/: pom.xml
authorization-server/: pom.xml
ca-java-feed-mitula-trovit/: README.md  dockerfile  pom.xml
docker-jar/: Dockerfile  pom.xml
jasper-report/: pom.xml
kafka/: kafka-single-broker.yml  pom.xml
lead-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
myMicroServcies/: docker-compose-dockerFile.yml  docker-compose.yml
myMicroServcies/Cart/: Dockerfile  pom.xml
myMicroServcies/Home/: Dockerfile  pom.xml
myMicroServcies/Order/: Dockerfile  pom.xml
myMicroServcies/Product/: Dockerfile  pom.xml
s3-aws-storage/: AWS.postman_collection.json  pom.xml
sign-in-google-oauth/: pom.xml
spring-actuator/: README.md  pom.xml
spring-boot-dynamoDB/: pom.xml
spring-onStartupExecution/: README.md  pom.xml
spring-security-app/: pom.xml
springboot-gridfs-mongodb/: pom.xml
springboot-rabbitmq/: README.md  createQueue_l.sh  docker-compose.yml  pom.xml
springboot-requestlogingAndApiTokenValidation/: pom.xml
(+368 files in other folders)
