################First DB ################
spring.datasource.db1.url=jdbc:mysql://127.0.0.1:3306/leadData?useSSL=false
spring.datasource.db1.username=brajesh_
spring.datasource.db1.password=12345678
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

##############Second DB ###################
spring.datasource.db2.url=jdbc:mysql://127.0.0.1:3306/login_db?useSSL=false
spring.datasource.db2.username=brajesh_
spring.datasource.db2.password=12345678
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver



spring.jpa.database=mysql

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.hikari.minimum-idle=200
spring.datasource.hikari.maximum-pool-size=600

