server.port=5050
spring.datasource.url=jdbc:mysql://localhost:3306/apimarketplace
spring.datasource.username=brajesh
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
