spring.application.name =homeservice
server.port=6060

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#docker-container
eureka.client.serviceUrl.defaultZone=http://discovery:8761/eureka

#spring.zipkin.baseUrl=http://localhost:9411/

spring.zipkin.baseUrl=http://zipkin-server:9411/

spring.zipkin.enabled=true

swagger.enable=true
spring.security.user.name=bk
spring.security.user.password=12345